{
  "name": "marginal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "tsc && vite build",
    "build:web": "WEB_BUILD=true tsc && WEB_BUILD=true vite build",
    "preview": "vite preview",
    "preview:web": "WEB_BUILD=true vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@lexical/code": "^0.22.0",
    "@lexical/link": "^0.22.0",
    "@lexical/list": "^0.22.0",
    "@lexical/markdown": "^0.22.0",
    "@lexical/react": "^0.22.0",
    "@lexical/table": "^0.22.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@types/prismjs": "^1.26.5",
    "gray-matter": "^4.0.3",
    "lexical": "^0.22.0",
    "mermaid": "^11.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.18",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.0.18"
  }
}
